# scorer

./: .gitignore  Dockerfile.backend  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
database/: build.gradle
database/src/main/resources/liquibase/: changelog.xml  expand-id-column.sql  initial-snapshot.sql
database/src/test/resources/: test.scorer.properties
frontend/: nginx.conf  vite.config.ts
frontend/src/: App.css  App.tsx  api.ts
server/: build.gradle
server/src/main/java/com/scorer/: ScorerApplication.java
server/src/main/java/com/scorer/controller/: HealthController.java  ScoreController.java  SportController.java
server/src/main/java/com/scorer/controller/request/: SubmitRequest.java
server/src/main/java/com/scorer/controller/response/: ScoreListResponse.java  SportListResponse.java  SubmitResponse.java
server/src/main/java/com/scorer/dao/: ScoreResultDao.java
server/src/main/java/com/scorer/entity/: Performance.java  ScoreResult.java  Sport.java
server/src/main/java/com/scorer/service/: ScoreService.java  SportService.java
server/src/main/java/com/scorer/validation/: ValidSport.java  ValidSportValidator.java
server/src/main/resources/: application.properties
server/src/test/java/com/scorer/: BaseTest.java  DatabaseHelper.java
server/src/test/java/com/scorer/controller/: HealthControllerTest.java  ScoreControllerTest.java  SportControllerTest.java
server/src/test/java/com/scorer/service/: ScoreServiceTest.java
server/src/test/resources/: application-test.properties  schema.sql
