group=com.scorer
version=0.1

# Spring
springBootVersion=3.2.2
springDependencyManagementVersion=1.1.4

# Database
mysqlConnectorVersion=8.2.0

# Liquibase
liquibaseGradlePluginVersion=2.2.1
liquibaseVersion=4.26.0
picocliVersion=4.7.5

# Lombok
lombokVersion=1.18.36

# Test
testngVersion=7.10.2
