group=com.scorer
version=0.1

# Spring
springBootVersion=4.0.0
springDependencyManagementVersion=1.1.7

# Database
mysqlConnectorVersion=9.1.0

# Liquibase
liquibaseGradlePluginVersion=2.2.2
liquibaseVersion=4.30.0
picocliVersion=4.7.6

# Lombok
lombokVersion=1.18.40

# Test
testngVersion=7.10.2
