server.port=8080
spring.application.name=scorer

spring.datasource.url=jdbc:mysql://localhost:3336/scorer?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=scorer
