plugins {
    id "org.springframework.boot"
}

bootJar {
    jar.enabled = false
    archiveFileName = "scorer-${version}.jar"
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-jdbc")
    implementation("org.springframework.boot:spring-boot-starter-validation")

    implementation("com.mysql:mysql-connector-j:${mysqlConnectorVersion}")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.testng:testng:${testngVersion}")
    testRuntimeOnly("com.h2database:h2")
}

test {
    useTestNG()
    testLogging {
        events("PASSED", "FAILED", "SKIPPED")
    }
    environment("SPRING_PROFILES_ACTIVE", "test")
    jvmArgs = ['-ea', '-Xmx2048m', '-Duser.timezone=UTC']
}
